# Productos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugobelman/basededatossqlite/: AppDatabase.kt  ExistenciasActivity.kt  MainActivity.kt  Migrations.kt  NuevoProductoActivity.kt  ObservacionesActivity.kt  Producto.kt  ProductoActivity.kt  ProductosAdapter.kt  actualizacionActivity.kt
app/src/main/res/layout/: activity_actualizacion.xml  activity_existencias.xml  activity_main.xml  activity_nuevo_producto.xml  activity_observaciones.xml  activity_producto.xml  item_producto.xml
app/src/main/res/menu/: producto_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
